APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GVc/7emtjzPzkAOlagnfKjcnhWFk84qWp71ikblOoCI=
APP_DEBUG=true
APP_URL=http://localhost
CUSTOM_APP_URL=https://www.koufuprinting.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Change to sqlite as default DB_CONNECTION, else change to mysql(make sure xampp is running)
DB_CONNECTION=mysql

# Comment this part to enable sqlite when selected
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=z_kfcp
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=koufusmtp@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=koufusmtp@gmail.com
MAIL_FROM_NAME="Kou Fu Color Printing Corporation"

# Custom
MAIL_CC_RECIPIENT=koufureceiver@gmail.com
MAIL_CC_NAME="KFCP Receiver"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_DRIVE_FOLDER_ID=1_GstXQ2Ybe3SI6nF8fKrtW3SMT_Sq8fj

